db_user=molgenis
db_password=molgenis
db_uri=jdbc:postgresql://db/molgenis
admin.password=admin
elasticsearch.transport.addresses=elasticsearch:9300
opencpu.uri.host=opencpu
python_script_executable=/usr/bin/python3
